@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

html{
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  color: #202020;
  background-color: rgb(184, 184, 184);
}

/* VARIABLES
============================================ */



/* Mixins
============================================ */





/* INTRO
============================================ */

.intro-container{
  width: 100%;
  height: 100vh;
  background-color:#081113;   
  position: relative;
}

.intro-git{
  position: absolute;
  right: 3%;
  top: 3%;
  cursor: pointer;
  z-index: 999;
}

.intro-container-box{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%;
  flex-direction: column;

    &_title{
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 8px; 
      font-size: 5rem;
    }

    &_subtitle{
      color: white;
      letter-spacing: 3px;
      font-size: 1rem;
      font-weight: 200; 
      margin-bottom: 2rem;
    }

}


.intro-button{
  color: #13373f;
  background-color: white;
  text-transform: uppercase;
  padding: 0.6rem 3rem;
  border-radius: .1rem;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-top: 4rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.intro-button:focus {
  outline: none;
}

.intro-button:active {
  transform: translateY(0.2rem);   
}


/* MAIN PAGE
============================================ */

.app-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(100, 1fr);
  height: 100vh;
}

.header-container{
  grid-column: 1 / span 4;
  grid-row: 1 / span 8;
  background-color: #122a2b;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fdfdfd' fill-opacity='0.07' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

.sidebar-container{
  grid-column: 5 / 7;
  grid-row: 1 / -1 ;
  background-color: #143840;
  overflow-y: auto;
  box-shadow: inset 0 -60px 50px -10px #1b1b1b;
  position: relative;
}

.map-container{
  grid-column: 1/ span 4; 
  grid-row: 9 / -1;
  background-color: rgb(131, 131, 131);
}


/* HEADER
============================================ */

.header-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  color: white;

  &__image{
    height: 3rem; 
    margin-left: 3rem;
    cursor: pointer; 
  }

  &__time{
    font-size: 1rem;
    margin-right: 3rem;
  }
}


/* SIDEBAR
============================================ */

.sidebtn-container{
  display: flex;
  width: 100%; 
  position: sticky;
  top: 0;
  justify-content: space-around;
  align-items: stretch;
  height: 8vh;

  &_box {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: #0c3f47 ;
    transition: all 0.4s;

    &__first, &__second, &__third {
      background-color: #2d5962;
      width: 100%;  
      height: 100%;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;

      &-sub {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }

    &__first:hover, &__second:hover, &__third:hover {
      background-color: #1f9395;
      color: white;
    }

  }
}

.active {
  background-color: #1f9395;
  color: white;
}


/* SIDEBAR
============================================ */

.country-list{
  width: 100%;
  height: 100%;
}


/* COUNTRY
============================================ */

.country-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2.4rem;
  color: white;
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.096);

  &__flag {
    margin-left: 1.3rem;

    &-item {
      font-size: 1.5rem;
    }
  }

  &__name {
    margin-right: auto;
    margin-left: 1.3rem;
    text-transform: capitalize;
  }

  &__stat {
    margin-right: 1.3rem;
  }
}

/* LOADER
============================================ */

.spinner-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #13373f;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #3f9774;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}